ImageReader.Windows/App.xaml

<Application x:Class="ImageReader.Windows.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="Windows/MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Definição da cor e do tema. -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="WindowCloseButtonStyle"
				   BasedOn="{StaticResource DarkMetroWindowButtonStyle}"
				   TargetType="{x:Type Button}">
				<Setter Property="Width"
						Value="50" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver"
							 Value="True">
						<Setter Property="Background"
								Value="#E81123" />
					</Trigger>
					<Trigger Property="IsPressed"
							 Value="True">
						<Setter Property="Background"
								Value="#D84947" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="WindowMaximizeButtonStyle"
				   BasedOn="{StaticResource LightMetroWindowButtonStyle}"
				   TargetType="{x:Type Button}">
				<Setter Property="Width"
						Value="50" />
			</Style>

			<Style x:Key="WindowMinimizeButtonStyle"
				   BasedOn="{StaticResource LightMetroWindowButtonStyle}"
				   TargetType="{x:Type Button}">
				<Setter Property="Width"
						Value="50" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
