ImageReader.Windows/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="ImageReader.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:menus="clr-namespace:ImageReader.Windows.Views"
                      mc:Ignorable="d"
                      Title="ImageReader"
                      Height="590"
                      Width="850"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      MinWidth="850"
                      MinHeight="590"
                      TitleCaps="False"
                      TitleCharacterCasing="Normal"
                      TitleAlignment="Center"
                      WindowCloseButtonStyle="{DynamicResource WindowCloseButtonStyle}"
                      WindowMaxButtonStyle="{DynamicResource WindowMaximizeButtonStyle}"
                      WindowMinButtonStyle="{DynamicResource WindowMinimizeButtonStyle}">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate"
                      DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OptionsMenuItemTemplate"
                      DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:HamburgerMenu x:Name="mnuMain"
                            ItemTemplate="{DynamicResource MenuItemTemplate}"
                            OptionsItemTemplate="{DynamicResource OptionsMenuItemTemplate}"
                            ItemClick="MenuItem_ItemClick"
                            OptionsItemClick="MenuItem_ItemClick">

        <!--  Items  -->
        <controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Glyph="&#xE716;"
                                                 Label="Imagem">
                    <controls:HamburgerMenuGlyphItem.Tag>
                        <menus:ImageMenu />
                    </controls:HamburgerMenuGlyphItem.Tag>
                </controls:HamburgerMenuGlyphItem>

            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.ItemsSource>

        <!--  Options  -->
        <controls:HamburgerMenu.OptionsItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Glyph="&#xE713;"
                                                 Label="Opções">
                    <controls:HamburgerMenuGlyphItem.Tag>
                        <menus:OptionsMenu />
                    </controls:HamburgerMenuGlyphItem.Tag>
                </controls:HamburgerMenuGlyphItem>

            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.OptionsItemsSource>

        <!--  Content  -->
        <controls:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                <Grid x:Name="grdContent">
                    <ContentControl Content="{Binding Tag}" />
                </Grid>
            </DataTemplate>
        </controls:HamburgerMenu.ContentTemplate>
    </controls:HamburgerMenu>
</controls:MetroWindow>
