ImageReader.Windows/Windows/MainWindow.xaml

<Custom:MetroWindow x:Class="ImageReader.Windows.Windows.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:Views="clr-namespace:ImageReader.Windows.Views"
					mc:Ignorable="d"
					Title="ImageReader"
					Height="590"
					Width="850"
					BorderBrush="{DynamicResource AccentColorBrush}"
					ResizeMode="CanResizeWithGrip"
					WindowStartupLocation="CenterScreen"
					MinWidth="850"
					MinHeight="590"
					TitleCaps="False"
					TitleCharacterCasing="Normal"
					TitleAlignment="Center"
					WindowCloseButtonStyle="{DynamicResource WindowCloseButtonStyle}"
					WindowMaxButtonStyle="{DynamicResource WindowMaximizeButtonStyle}"
					WindowMinButtonStyle="{DynamicResource WindowMinimizeButtonStyle}">
	<Custom:MetroWindow.Resources>
		<DataTemplate x:Key="MenuItemTemplate"
					  DataType="{x:Type Custom:HamburgerMenuGlyphItem}">
			<Grid Height="48">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
						   FontSize="18"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontFamily="Segoe MDL2 Assets"
						   Text="{Binding Glyph}" />
				<TextBlock Grid.Column="1"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="OptionsMenuItemTemplate"
					  DataType="{x:Type Custom:HamburgerMenuGlyphItem}">
			<Grid Height="48">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
						   FontSize="18"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontFamily="Segoe MDL2 Assets"
						   Text="{Binding Glyph}" />
				<TextBlock Grid.Column="1"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			</Grid>
		</DataTemplate>
	</Custom:MetroWindow.Resources>

	<Custom:HamburgerMenu x:Name="mnuMain"
						  ItemTemplate="{DynamicResource MenuItemTemplate}"
						  OptionsItemTemplate="{DynamicResource OptionsMenuItemTemplate}"
						  ItemClick="MenuItem_ItemClick"
						  OptionsItemClick="MenuItem_ItemClick">

		<!--  Items  -->
		<Custom:HamburgerMenu.ItemsSource>
			<Custom:HamburgerMenuItemCollection>
				<Custom:HamburgerMenuGlyphItem Glyph="&#xE716;"
											   Label="Leitor">
					<Custom:HamburgerMenuGlyphItem.Tag>
						<Views:ReaderMenu />
					</Custom:HamburgerMenuGlyphItem.Tag>
				</Custom:HamburgerMenuGlyphItem>

			</Custom:HamburgerMenuItemCollection>
		</Custom:HamburgerMenu.ItemsSource>

		<!--  Options  -->
		<Custom:HamburgerMenu.OptionsItemsSource>
			<Custom:HamburgerMenuItemCollection>
				<Custom:HamburgerMenuGlyphItem Glyph="&#xE713;"
											   Label="Opções">
					<Custom:HamburgerMenuGlyphItem.Tag>
						<Views:OptionsMenu />
					</Custom:HamburgerMenuGlyphItem.Tag>
				</Custom:HamburgerMenuGlyphItem>

			</Custom:HamburgerMenuItemCollection>
		</Custom:HamburgerMenu.OptionsItemsSource>

		<!--  Content  -->
		<Custom:HamburgerMenu.ContentTemplate>
			<DataTemplate DataType="{x:Type Custom:HamburgerMenuItem}">
				<Grid x:Name="grdContent">
					<ContentControl Content="{Binding Tag}" />
				</Grid>
			</DataTemplate>
		</Custom:HamburgerMenu.ContentTemplate>
	</Custom:HamburgerMenu>
</Custom:MetroWindow>
