ImageReader.Windows/Views/ReaderMenu.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Class="ImageReader.Windows.Views.ReaderMenu"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="600">
	<Grid>
		<GroupBox x:Name="grpOCR"
				  Header="OCR"
				  HorizontalAlignment="Left"
				  Height="67"
				  Margin="10,10,0,0"
				  VerticalAlignment="Top"
				  Width="205.688">
			<Grid>
				<Button x:Name="btnOpenImage"
						Content="Imagem"
						HorizontalAlignment="Left"
						Margin="10,1.7,0,0"
						VerticalAlignment="Top"
						Width="75"
						RenderTransformOrigin="0.627,-1.447"
						Click="btnOpenImage_Click" />
				<Button x:Name="btnOpenPDF"
						Content="PDF"
						Margin="0,1.7,10,0"
						VerticalAlignment="Top"
						Click="btnOpenPDF_Click"
						HorizontalAlignment="Right"
						Width="75" />
			</Grid>
		</GroupBox>
		<GroupBox x:Name="grpAudio"
				  Header="Áudio"
				  HorizontalAlignment="Left"
				  Height="67"
				  Margin="225.688,10,0,0"
				  VerticalAlignment="Top"
				  Width="205.688">
			<Grid>
				<Button x:Name="btnPauseSpeech"
						Content="Pause"
						HorizontalAlignment="Left"
						Margin="108,0,0,0"
						VerticalAlignment="Top"
						Width="76"
						Click="btnPauseSpeech_Click" />
				<Button x:Name="btnPlaySpeech"
						Content="Play"
						HorizontalAlignment="Left"
						Margin="10,2.3,0,0"
						VerticalAlignment="Top"
						Width="75"
						Click="btnPlaySpeech_Click" />
			</Grid>
		</GroupBox>
		<ComboBox x:Name="cmbIdioma"
				  HorizontalAlignment="Left"
				  Margin="441.376,10.98,0,0"
				  VerticalAlignment="Top"
				  Width="148.624"
				  RenderTransformOrigin="1.15,0.335"
				  SelectionChanged="cmbIdioma_SelectionChanged">
			<ComboBoxItem Content="Português"
						  IsSelected="True" />
			<ComboBoxItem Content="Inglês" />
		</ComboBox>
		<Button x:Name="btnSpeehWithMouse"
				Content="Mouse Start"
				HorizontalAlignment="Left"
				Margin="472,47,0,0"
				VerticalAlignment="Top"
				Width="88"
				Click="btnSpeechWithMouse_Click" />
		<RichTextBox x:Name="rtxtTexto"
					 Margin="10,87,10,52"
					 RenderTransformOrigin="0.636,0.654"
					 VerticalScrollBarVisibility="Auto"
					 ScrollViewer.CanContentScroll="True">
			<FlowDocument>
				<Paragraph>
					<Run Text="" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Button x:Name="btnExportToAudio"
				Content="Exportar para Audio"
				Margin="10,0,0,10"
				HorizontalAlignment="Left"
				Width="136"
				Click="btnExportToAudio_Click"
				Height="32"
				VerticalAlignment="Bottom" />
		<Button x:Name="btnExportToPDF"
				Content="Exportar para Pdf"
				Margin="156,0,0,10"
				HorizontalAlignment="Left"
				Width="136"
				Click="btnExportToPDF_Click"
				Height="32"
				VerticalAlignment="Bottom" />
		<Button x:Name="btnExportToDocx"
				Content="Exportar para Docx"
				Height="32"
				Margin="302,0,0,10"
				Width="136"
				VerticalAlignment="Bottom"
				Click="btnExportToDocx_Click"
				HorizontalAlignment="Left" />
	</Grid>
</UserControl>